<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
body {background-color: #000000;
}
}
	</style>
}
</head>

<body>
	<h1 style="color:DodgerBlue;">Digital Decadence</h1>
<!--Not part of the poem, but just crediting inspiration...-->
<h2 style="color:lightblue;"><em>Inspired by Net Art Anthology "skinonskinonskin"</em></h2>
<a href="https://anthology.rhizome.org/skinonskinonskin">Visit SKINONSKINONSKIN</a>
<p style="color:lightgreen;">Separated by the land and the seas</p>
<p style="color:lightcoral;">To my distant lover…how shall I appease?</p>

<p style="color:lightgoldenrodyellow;">For lack of physical intimacy</p>
<p style="color:lightgoldenrodyellow;">I crave your digital familiarity</p>

<p style="color:orange;">Regular phone-ins</p>
<p style="color:orange;">Become our version of skin on skin</p>

<p style="color:yellow;">Entanglement in your binary digits and wires</p>
<p style="color:yellow;">Merely satisfies my burning desire</p>

<p style="color:whitesmoke;">Day and night I browse your files</p>
<p style="color:whitesmoke;">Forgetting between us the thousands of miles</p>

<p style="color:lightsalmon;">Traversing the metaverse </p>
<p style="color:lightsalmon;">Suddenly your words become terse</p>

<p style="color:lightblue;">Our connection becomes unstable</p>
<p style="color:lightblue;">“I love you” replaced by “Are you able?”</p>

<p style="color:lightseagreen;">Communication infrequent</p>
<p style="color:lightseagreen;">Where are thou the Romeo to my Juliet?</p>

<p style="color:hotpink;">Alas our digital love is decadent</p>
<p style="color:hotpink;">For digital despair is evident</p>

<p style="color:lightpink;">Status mortality and you’re forever offline</p>
<p style="color:lightpink;">Digital media permanence reminds me of when you were once mine</p>

<img src="https://i.pinimg.com/564x/fd/de/3b/fdde3bcf9fb9bf88a24a0fab13907af3.jpg" alt="A couple in a car in space to show that their love transcends distance" width="300" height="300">


</body>

</html>